<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="שם"
            android:imeOptions="actionNext"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="מוזמנים"
            android:imeOptions="actionNext"
            android:inputType="number"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tableNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="מספר שולחן"
            android:imeOptions="actionNext"
            android:inputType="phone"
            />



    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tableCapcity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="מקומות בשולחן"
            android:imeOptions="actionNext"
            android:inputType="number"
            />



    </android.support.design.widget.TextInputLayout>



</merge>